spring.application.name=EmailTest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prathameshborse.official@gmail.com
spring.mail.password=kmbe pxsz dkcb zcjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

